info face="Open Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open_sans_0.tga"
chars count=191
char id=32   x=498   y=41    width=7     height=5     xoffset=-3    yoffset=61    xadvance=12    page=0  chnl=15
char id=33   x=497   y=179   width=11    height=38    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=346   y=366   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=189   y=224   width=34    height=38    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=130   y=100   width=27    height=43    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=37   x=298   y=180   width=39    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=39    y=229   width=37    height=38    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=379   y=366   width=10    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=79    y=102   width=16    height=45    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=492   y=50    width=16    height=45    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=42   x=0     y=377   width=28    height=25    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=402   y=333   width=27    height=27    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=44   x=366   y=366   width=12    height=16    xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=59    y=403   width=17    height=7     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=478   y=356   width=11    height=10    xoffset=1     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=290   y=297   width=21    height=38    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=48   x=28    y=308   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=334   y=297   width=17    height=38    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=50   x=420   y=258   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=248   y=260   width=28    height=38    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=0     y=269   width=31    height=38    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=53   x=56    y=308   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=392   y=258   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=306   y=258   width=28    height=38    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=476   y=258   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=364   y=258   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=390   y=334   width=11    height=29    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=385   y=297   width=13    height=36    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=430   y=330   width=27    height=26    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=61   x=290   y=368   width=27    height=17    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=62   x=458   y=329   width=27    height=26    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=63   x=215   y=303   width=24    height=38    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=64   x=158   y=98    width=42    height=42    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=65   x=115   y=229   width=36    height=38    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=277   y=258   width=28    height=38    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=392   y=219   width=31    height=38    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=293   y=219   width=32    height=38    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=69   x=190   y=303   width=24    height=38    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=70   x=265   y=299   width=24    height=38    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=259   y=219   width=33    height=38    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=64    y=268   width=31    height=38    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=73   x=375   y=297   width=9     height=38    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=436   y=50    width=17    height=47    xoffset=-6    yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=127   y=268   width=30    height=38    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=240   y=302   width=24    height=38    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=0     y=230   width=38    height=38    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=78   x=32    y=269   width=31    height=38    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=77    y=229   width=37    height=38    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=80   x=138   y=307   width=26    height=38    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=454   y=50    width=37    height=46    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=82   x=218   y=263   width=29    height=38    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=83   x=111   y=307   width=26    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=96    y=268   width=30    height=38    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=85   x=359   y=219   width=32    height=38    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=224   y=221   width=34    height=38    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=87   x=162   y=185   width=48    height=38    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=88   x=424   y=219   width=31    height=38    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=89   x=326   y=219   width=32    height=38    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=188   y=264   width=29    height=38    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=91   x=96    y=102   width=16    height=45    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=312   y=297   width=21    height=38    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=113   y=101   width=16    height=45    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=29    y=377   width=27    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=31    y=403   width=27    height=7     xoffset=-3    yoffset=52    xadvance=21    page=0  chnl=15
char id=96   x=406   y=361   width=15    height=12    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=97   x=242   y=341   width=26    height=29    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=98   x=445   y=98    width=28    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=99   x=345   y=336   width=23    height=29    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=416   y=98    width=28    height=40    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=269   y=338   width=26    height=29    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=102  x=441   y=139   width=23    height=40    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=266   y=98    width=30    height=40    xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
char id=104  x=87    y=148   width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=364   y=297   width=10    height=38    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=97    y=51    width=16    height=49    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=281   y=139   width=26    height=40    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=498   y=0     width=10    height=40    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=0     y=347   width=42    height=29    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=110  x=186   y=342   width=27    height=29    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=111  x=157   y=346   width=28    height=29    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=112  x=358   y=98    width=28    height=40    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=113  x=387   y=98    width=28    height=40    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=369   y=336   width=20    height=29    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=115  x=321   y=336   width=23    height=29    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=116  x=399   y=297   width=21    height=35    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=117  x=214   y=342   width=27    height=29    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=478   y=297   width=30    height=29    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=119  x=43    y=347   width=41    height=29    xoffset=-2    yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=127   y=346   width=29    height=29    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=297   y=98    width=30    height=40    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=122  x=296   y=336   width=24    height=29    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=123  x=58    y=102   width=20    height=45    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=124  x=60    y=0     width=8     height=51    xoffset=9     yoffset=12    xadvance=26    page=0  chnl=15
char id=125  x=37    y=102   width=20    height=45    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=126  x=438   y=357   width=27    height=10    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=160  x=503   y=96    width=7     height=5     xoffset=-3    yoffset=61    xadvance=12    page=0  chnl=15
char id=161  x=352   y=297   width=11    height=38    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=162  x=488   y=219   width=23    height=38    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=163  x=158   y=264   width=29    height=38    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=164  x=113   y=376   width=27    height=24    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=165  x=456   y=219   width=31    height=38    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=166  x=69    y=0     width=8     height=51    xoffset=9     yoffset=12    xadvance=26    page=0  chnl=15
char id=167  x=416   y=139   width=24    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=168  x=490   y=352   width=19    height=9     xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=169  x=338   y=180   width=39    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=170  x=250   y=371   width=18    height=20    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=171  x=203   y=372   width=25    height=23    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=172  x=318   y=366   width=27    height=16    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=173  x=77    y=403   width=17    height=7     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=174  x=378   y=180   width=39    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=175  x=0     y=403   width=30    height=7     xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=176  x=269   y=368   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=177  x=421   y=297   width=27    height=32    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=178  x=141   y=376   width=19    height=24    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=179  x=486   y=327   width=19    height=24    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=180  x=422   y=361   width=15    height=12    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=181  x=115   y=147   width=27    height=40    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=182  x=361   y=50    width=29    height=47    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=183  x=466   y=356   width=11    height=10    xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=184  x=390   y=364   width=15    height=15    xoffset=-2    yoffset=48    xadvance=11    page=0  chnl=15
char id=185  x=161   y=376   width=15    height=24    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=186  x=229   y=372   width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=187  x=177   y=376   width=25    height=23    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=188  x=458   y=180   width=38    height=38    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=189  x=418   y=180   width=39    height=38    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=190  x=256   y=180   width=41    height=38    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=191  x=165   y=303   width=24    height=38    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=192  x=297   y=0     width=36    height=49    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=260   y=0     width=36    height=49    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=223   y=0     width=36    height=49    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=195  x=259   y=50    width=36    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=222   y=50    width=36    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=0     y=102   width=36    height=45    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=198  x=211   y=182   width=44    height=38    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=199  x=466   y=0     width=31    height=49    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=50    y=52    width=24    height=49    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=201  x=0     y=52    width=24    height=49    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=202  x=25    y=52    width=24    height=49    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=203  x=391   y=50    width=24    height=47    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=204  x=114   y=50    width=15    height=49    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=130   y=50    width=15    height=49    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=75    y=52    width=21    height=49    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=416   y=50    width=19    height=47    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=208  x=152   y=225   width=36    height=38    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=209  x=329   y=50    width=31    height=47    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=210  x=185   y=0     width=37    height=49    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=211  x=147   y=0     width=37    height=49    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=212  x=109   y=0     width=37    height=49    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=213  x=146   y=50    width=37    height=47    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=214  x=184   y=50    width=37    height=47    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=215  x=57    y=377   width=27    height=25    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=216  x=228   y=98    width=37    height=40    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=217  x=433   y=0     width=32    height=49    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=218  x=400   y=0     width=32    height=49    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=219  x=367   y=0     width=32    height=49    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=220  x=296   y=50    width=32    height=47    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=221  x=334   y=0     width=32    height=49    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=222  x=0     y=308   width=27    height=38    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=223  x=328   y=98    width=29    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=224  x=227   y=141   width=26    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=225  x=254   y=139   width=26    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=226  x=389   y=139   width=26    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=227  x=84    y=307   width=26    height=38    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=228  x=89    y=189   width=26    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=229  x=201   y=98    width=26    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=230  x=85    y=346   width=41    height=29    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=231  x=465   y=139   width=23    height=40    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=232  x=335   y=139   width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=233  x=362   y=139   width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=234  x=308   y=139   width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=235  x=116   y=188   width=26    height=39    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=236  x=0     y=189   width=15    height=40    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=16    y=189   width=15    height=40    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=238  x=489   y=138   width=21    height=40    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=239  x=143   y=185   width=18    height=39    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=240  x=474   y=97    width=28    height=40    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=241  x=448   y=258   width=27    height=38    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=242  x=58    y=148   width=28    height=40    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=243  x=0     y=148   width=28    height=40    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=244  x=29    y=148   width=28    height=40    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=245  x=335   y=258   width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=246  x=32    y=189   width=28    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=247  x=85    y=376   width=27    height=25    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=248  x=449   y=297   width=28    height=31    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=249  x=143   y=144   width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=250  x=171   y=141   width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=251  x=199   y=141   width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=252  x=61    y=189   width=27    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=253  x=0     y=0     width=30    height=51    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=254  x=31    y=0     width=28    height=51    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=255  x=78    y=0     width=30    height=50    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
kernings count=907
kerning first=34  second=65  amount=-3  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=255 second=63  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=231 amount=-3  
kerning first=34  second=232 amount=-3  
kerning first=34  second=233 amount=-3  
kerning first=34  second=234 amount=-3  
kerning first=34  second=235 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=248 amount=-3  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=39  amount=2   
kerning first=255 second=34  amount=2   
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=253 second=63  amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=2   
kerning first=253 second=34  amount=2   
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=46  amount=-6  
kerning first=222 second=44  amount=-6  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=63  amount=1   
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=44  amount=-2  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=211 second=197 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=211 second=196 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=211 second=195 amount=-1  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=230 amount=-2  
kerning first=39  second=231 amount=-3  
kerning first=39  second=232 amount=-3  
kerning first=39  second=233 amount=-3  
kerning first=39  second=234 amount=-3  
kerning first=39  second=235 amount=-3  
kerning first=39  second=242 amount=-3  
kerning first=39  second=243 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=245 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=248 amount=-3  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=203 second=74  amount=3   
kerning first=202 second=74  amount=3   
kerning first=201 second=74  amount=3   
kerning first=200 second=74  amount=3   
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=198 second=74  amount=3   
kerning first=197 second=221 amount=-3  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=74  amount=6   
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=74  amount=6   
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=74  amount=6   
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=74  amount=6   
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=74  amount=6   
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=74  amount=6   
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=123 second=74  amount=4   
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=40  second=74  amount=4   
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=199 amount=-2  
kerning first=44  second=210 amount=-2  
kerning first=44  second=211 amount=-2  
kerning first=44  second=212 amount=-2  
kerning first=44  second=213 amount=-2  
kerning first=44  second=214 amount=-2  
kerning first=44  second=216 amount=-2  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=253 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=253 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=4   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=199 amount=-2  
kerning first=46  second=210 amount=-2  
kerning first=46  second=211 amount=-2  
kerning first=46  second=212 amount=-2  
kerning first=46  second=213 amount=-2  
kerning first=46  second=214 amount=-2  
kerning first=46  second=216 amount=-2  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=6   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=3   
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
